# di-container

./: .gitlab-ci.yml  build.gradle  gradlew.bat
src/main/java/team/zavod/di/annotation/: AutoWired.java  Autowired.java  BasePackages.java  Bean.java  Component.java  ComponentScan.java  Configuration.java  Lazy.java  Primary.java  Qualifier.java  Scope.java
src/main/java/team/zavod/di/config/: BeanDefinition.java  BeanPostProcessor.java  ConstructorArgumentValues.java  DefaultScopes.java  DestructionAwareBeanPostProcessor.java  GenericBeanDefinition.java  InitDestroyBeanPostProcessor.java  PropertyValues.java  StandardScope.java  ValueHolder.java
src/main/java/team/zavod/di/configuration/: AnnotationConfigurationMetadata.java  AnnotationsBeanConfigurator.java  AnnotationsConfiguration.java  BeanConfigurator.java  Configuration.java  ConfigurationMetadata.java  ConfigurationTypes.java  GenericBeanConfigurator.java  JavaBeanConfigurator.java  JavaConfiguration.java  JavaConfigurationMetadata.java  XmlBeanConfigurator.java  XmlConfiguration.java  XmlConfigurationMetadata.java
src/main/java/team/zavod/di/context/: ApplicationContext.java  GenericApplicationContext.java  LifeCycle.java
src/main/java/team/zavod/di/exception/: BeanException.java  ConfigurationException.java  FatalBeanException.java
src/main/java/team/zavod/di/factory/: BeanConfiguratorFactory.java  BeanDefinitionRegistry.java  BeanFactory.java  BeanRegistry.java  DefaultBeanFactory.java  DefaultSingletonBeanRegistry.java  ObjectProvider.java  SimpleBeanDefinitionRegistry.java  SimpleBeanRegistry.java  SingletonBeanRegistry.java
src/test/java/team/zavod/di/: TestService.java
src/test/java/team/zavod/di/Inject/: Service.java  (+1 more)
src/test/resources/: AutowiredWithMultipleImplementations.xml  AutowiredWithSingleImplementation.xml
test/: beans.xml
(+78 files in other folders)
