plugins {
    id 'java'
}

group 'team.zavod.di'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javassist:javassist:3.12.1.GA'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'javax.inject:javax.inject:1'
    implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
    implementation 'net.bytebuddy:byte-buddy:1.14.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}